<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

    <!--color de los nav items-->
    <link href="js/navitems.css" rel="stylesheet">
    
    <title>Sistema 9/11</title>

 <style>

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 20%;
        height: 1000px; /* only for demonstration, should be removed */
        background: #007141;
        padding: 20px;
        font-size: 20px;
        color: white;
        }

     article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #FFFFFF;
        height: 300px; 
      }
    /* Clear floats after the columns */
    section::after {
       content: "";
       display: table;
       clear: both;
    }
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 900px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>
    <section>
        <nav class="nav flex-column">
            <ul style="list-style-type:disc;">
                <li class="nav-item">
                    <a class="nav-link" style="font-weight: bold; margin-left:20px; margin-top:35px" href="#">Nombre del Usuario</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Movilidad academica</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Entrada</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Salida</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Intercambio estudiantil</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Entrada</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Salida</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Convenios</a>
                  </li>
                  <li class="nav-item" style="margin-top:50px">
                    <a class="nav-link" href="#">Ayuda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Cerrar sesion</a>
                  </li>
              </ul>
        </nav>

    <article>    
        <div class="text-center">
             <img class="logo"  src="images/uabc.png" width="60" alt="">

         <h3 align="center">UNIVERSIDAD AUTÓNOMA DE BAJA CALIFORNIA</h3> 
         <h class="fw-bold text-center py-2">Sistema 9/11</h>
        </div>
   </article>
 </section>

</body>
</html>
